................................
...#.1....#2...#3.#...2#1.......
...#......#....#..#....#........
.1.....#.2#....#DD#....#..###...
.......####2..........2#..#1....
..........#####....#####..#...##
.###..................1#........
......................####...###
....##...#............#1.....#..
.1...#...##...........#......#..
....1#...#1.....................
.....#...##...............###...
....##...#................#1...#
..............#....#......#...##
.............##....##.....#1...#
....###.....###....###....###...
.....#..........22..............
....1#1.....###....###.....##...
.....#.......##....##......##...
....###.......#....#............
.........................#......
..................1.....1#......
..........#...######...###......
.##...#####............#1.......
.##.......#............#........
.........2#.1......###......####
..........####......1#......#...
.........####.......#.......#...
.......####.................#...
.......#2....................K..
.2.....####......#1.1#......#...
